upstream bot_admin {
    server bot_admin:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://bot_admin;
    }

    location /media/ {
        alias /media/;
    }

    location /static/ {
		alias /static/;
	}
}
